#Z00
//======================================================
//-----------シーンタイトルセット	set_titleの代わりに使用

/*
	以前はオートセーブを行っていたが、今は回想モード中かどうかの判定のみ
*/

command $set_title(property $title : str) {

	if (@回想モード中 == 0) {
		set_title($title)
	}
}

