#Z00

//----------------------------------------
//初期設定

/*---

	スタートして一番最初に読み込む命令。一度しか通らない。

---*/



command $game_init{

	
	if ($novel_mode_flag == 0) {
		$mwnd_button_init	//最初に必ず入れる（メッセージウィンドウ枠リセット）
	
	}
	
	

	if (@初回起動 == 0) {
	
		$init_config

	}

	@初回起動 = 1

}


