;VLAD_D02
*TOP
;シーン継続

;bgmは継続していれば…
;[bg storage="BG01_c1"]
;[std_c ce lo si p1a f04][trans_c cross time=150]


*1031|
[fc]
[ns]史人[nse]
「あ……当たり前だろ」[pcms]


;[bgm storage="BGM04"]

[std_c ce up si p2a f04][trans_c cross time=150]

*1032|
[fc]
[vo_c s="Clair_0791"]
[ns]クレア[nse]
「それは本当かしら？　本心からそう思っているの？」[pcms]

*1033|
[fc]
[ns]史人[nse]
「そ、そりゃまあ……。だって姉貴は大事な家族だしさ」[pcms]

*1034|
[fc]
これは嘘偽りのない本心だった。[r]
姉さんと同じく、オレにとっては姉貴も大事な家族だ。[pcms]

*1035|
[fc]
しかしこの答えは、どうも姉貴の気分を害したらしい。[r]
その顔にみるみる怒気が浮かび上がり始める。[pcms]

[std_c ce up si p2a f05][trans_c cross time=150]

*1036|
[fc]
[vo_c s="Clair_0792"]
[ns]クレア[nse]
「ふうううん？　大事な家族ねえ？」[pcms]

*1037|
[fc]
姉貴が呟いたが、そこには隠しきれない怒りが籠もっていた。[r]
これは地雷を踏んだらしいと、オレは慌ててフォローを始める。[pcms]

*1038|
[fc]
[ns]史人[nse]
「だ、だってそうだろ？　血のつながりはないけど姉弟なわけで、[r]
　だからこそオレは姉貴のことも大事に思ってて……」[pcms]

*1039|
[fc]
なんとかいい方向に話を持っていこうと試みるが、[r]
姉貴の怒りは収まらないどころか、耳まで真っ赤になってくる。[pcms]

*1040|
[fc]
[ns]史人[nse]
「とっ、とにかく、オレは姉貴を大事に思ってるのは本当だって！[r]
　だから姉さんとも仲良くして欲しいわけで！」[pcms]

*1041|
[fc]
オレは必死に言葉を重ねていたが、[r]
どうもそれは逆効果にしかならないらしい。[pcms]

[std_c ce lo si p2a f04][trans_c cross time=150]

*1042|
[fc]
[vo_c s="Clair_0793"]
[ns]クレア[nse]
「もういいわよ！　あたしはただの厄介な姉貴で、[r]
　ラキアは憧れのお姉ちゃんってわけでしょう！？」[pcms]

*1043|
[fc]
[ns]史人[nse]
「なっ、なんでそうなるんだよ！？」[pcms]

*1044|
[fc]
[vo_c s="Clair_0794"]
[ns]クレア[nse]
「いいわ、アンタがそこまで言うならラキアには手を出さない。[r]
　それでいいんでしょう！　ふんっ！！」[pcms]

*1045|
[fc]
姉貴は顔を真っ赤にしてそう吐き捨てると、[r]
グイグイとオレの胸を押してくる。[pcms]

[std_c ce up si p1b f04][trans_c cross time=150]

*1046|
[fc]
[ns]史人[nse]
「うわっ！　待てよ、まだ話は……」[pcms]

*1047|
[fc]
[vo_c s="Clair_0795"]
[ns]クレア[nse]
「うっさい、黙れっ！　いいから出てけ、この鈍感っ！！」[pcms]

;背景：廊下/夜
[bg storage="BG05_c1"][trans_c rl time=300]
;ＳＥ：バタンと激しい音で閉じられるドア
[se buf=0 storage="seA014"]
[wait_c time=500]

*1048|
[fc]
あれよあれよという間にオレは部屋が押し出され、[r]
目の前で凄まじい音と共にドアが閉じられてしまった。[pcms]

*1049|
[fc]
[ns]史人[nse]
「な……なんだよ、一体……」[pcms]

*1050|
[fc]
姉貴を怒らせてしまったのは明白だったが、[r]
どうもいつもとは怒り方が違うような気がする。[pcms]

*1051|
[fc]
それに棚からぼた餅とでも言うべきか、[r]
姉さんには手を出さないとまで言っていた。[pcms]

*1052|
[fc]
[ns]史人[nse]
「うーん……安心していいのか悪いのか……」[pcms]

*1053|
[fc]
オレは姉貴との関係が断ち切られた証のような[r]
ドアを見つめたまま、溜息を漏らしてしまうのだった。[pcms]

;ゆっくり暗転
[ANTEN bl]
;→VLAD_D03
[jump storage="VLAD_D03.ks" target=*TOP]

