;VLAD_A01
*TOP
;ＳＥ：激しい風/ループ
;背景：黒バック
;[bg storage=""][trans_c cross time=500]

;[se buf=1 storage="seE001" loop fadein time=1000]
[se buf=1 storage="seE018" v=80 loop fadein time=1000]


*1|
[fc]
――私は一体何処にいるのだろうか。[pcms]

*2|
[fc]
――私は一体何者なのだろうか。[pcms]

*3|
[fc]
――私は一体何をしていたのだろうか。[pcms]

*4|
[fc]
無数の考えが浮かび、吹きすさぶ風に消し飛ばされる。[pcms]

*5|
[fc]
私はただひとり、この茫漠とした世界に立っている。[pcms]

*6|
[fc]
周囲に生者はなく、死者たちだけが私を見つめていた。[pcms]

*7|
[fc]
――私は……此処で何をしているのだろうか？[pcms]

[bgm storage="BGM01_2"]

;イベント：赤い空/串刺しなし
[bg storage="BG10b"][trans_c blood1 time=3000]
[wait_c time=500]

*8|
[fc]
見上げた空は飛び散った鮮血に染め上げられている。[pcms]

*9|
[fc]
いや……この地に染みこんだ[ruby text="えんさ"][ch text="怨嗟"]が映し出されたのかもしれない。[r]
そう、大海の色彩が大空に映り込むかのように。[pcms]

*10|
[fc]
いつしか、私は全身を震わせていた。[pcms]

*11|
[fc]
しかし奥底から止めどなく溢れるそれを抑える術はなく、[r]
戦場の狂気に触れた、初陣の兵の如く震えるばかりだ。[pcms]

*12|
[fc]
その時だ。私を真に恐怖に陥れる事象に気付いたのは。[pcms]

;ＳＥ：遠くから聞こえる馬のいななき
[se buf=0 storage="seF023a" v=60]

*13|
[fc]
――あれがまたやってくる。怒りと狂気と共に。[pcms]

*14|
[fc]
――あれがまたやってくる。この[ruby text="おうさつ"][ch text="鏖殺"]の大地の主が。[pcms]

;ＳＥ：遠くから聞こえる馬のいななき
[se buf=0 storage="seF023a" v=80]

*15|
[fc]
轟く馬のいななきに、私は魂が握りつぶされるのを感じる。[r]
なんと脆弱なのだろうか。この肉体は、そして魂は。[pcms]

*16|
[fc]
私は何故、この地を訪れたのだろうか。[pcms]

*17|
[fc]
あのような『[ruby text="ドラクル"][ch text="悪鬼"]』が棲む地と解っていれば、[r]
決してこの地にやってくることなどなかっただろう。[pcms]

*18|
[fc]
しかし私は来てしまった。[r]
そしてあの悪鬼に見初められてしまったのだ。[pcms]

;ＳＥ：遠くから聞こえる馬のいななき
[se buf=0 storage="seF023a" v=80]

;mm 地響き！　やっぱゴゴゴじゃなくて馬のドドドかこれは

*19|
[fc]
ああ、悪鬼のいななきと地響きが近づいてくる。[r]
私はおぞましい咆哮から逃れるように両耳を押さえる。[pcms]

*20|
[fc]
だが……その時になってようやく気付いた。[r]
私の手も鮮血に染まっていたことを。[pcms]

*21|
[fc]
滴り落ちる鮮やかな血は、乾いた大地に吸い込まれていく。[pcms]

*22|
[fc]
そしてそれはやがて、この大空の色彩となるのだ。[pcms]

*23|
[fc]
――私はこの地で何をしていたのだろうか。[pcms]

*24|
[fc]
――私はこの地に何を求めたのだろうか。[pcms]

*25|
[fc]
血まみれの手で両の耳を押さえながら、私は煩悶する。[r]
やがて訪れる悪鬼の鋭い爪がこの肩を掴むまで。[pcms]

*26|
[fc]
その時、私はこの地を飾り立てる物体のひとつとなる。[r]
この手で生命を奪ってきた者たちと共に。[pcms]

;ＳＥ：遠くから聞こえる馬のいななき
[se buf=0 storage="seF023a" v=100]

*27|
[fc]
いななきが地響きと共に近づいてくる。[pcms]

*28|
[fc]
それはもう間もなくのことだ。そして私は…………。[pcms]

;ＳＥ：止め
;ゆっくり暗転
;[ANTEN bl]
;mm 細かく調整しにくいから個別に
[black_toplayer][trans_c cross time=1500][hide_chara_int]
[stopse_fadeout buf=0 time=2000]
;[stopse_fadeout buf=1 time=2000]
[fadeoutbgm time=1000][wb canskip=true]
[wait_c time=1000]
[stopse_all]

*29|
[fc]
…………………………………………。[pcms]

*30|
[fc]
……………………。[pcms]

*31|
[fc]
…………。[pcms]

;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]

;→VLAD_A02
[jump storage="VLAD_A02.ks" target=*TOP]

