;VLAD_A05
*TOP
;時間経過、夕方です。空背景切り替えなどで
[bg storage="BG09_a"][trans_c cross time=500]
[wait_c time=1000]

[bg storage="BG09_b"][trans_c cross time=1000]
[wait_c time=1000]


;mm bgmは途中まで無し

;mm 玄関のSEはこっちかな
;ＳＥ：ガチャリとドアが閉まる音
[se buf=0 storage="seA012"]

;背景：玄関/夕方
[bg storage="BG06_b"][trans_c blind_lr]

*184|
[fc]
[ns]史人[nse]
「ただいまー……っと。って、誰もいないんだよな」[pcms]

*185|
[fc]
オレは夕陽に染まった玄関で独りごちると、[r]
一旦脱ぎ捨てた靴をキレイに並べ直した。[pcms]

*186|
[fc]
姉さんはこういうとこに厳しいところがあり、[r]
靴を脱ぎ捨ててるとお説教を喰らうからだ。[pcms]

*187|
[fc]
[ns]史人[nse]
「あーあ。せっかく姉さんと同じガッコなのに」[pcms]

*188|
[fc]
同じ学校で同じ家だったら、帰宅するのも一緒であるべき。[pcms]

*189|
[fc]
しかし姉さんは学生会長という職務に就いているため、[r]
滅多なことでは一緒に帰ることができない。[pcms]

*190|
[fc]
今のこの時間も、学生会長室で雑務に追われている最中だろう。[pcms]

*191|
[fc]
[ns]史人[nse]
「っても、別になにがあるわけでもないしな……」[pcms]

*192|
[fc]
ふたりで帰ったとしても、それはあくまで姉弟の関係。[r]
精々、晩ごはんはなにがいいという話題が出る程度だろう。[pcms]

*193|
[fc]
だけど……だけどだ。[r]
告白することが出来ないのなら、せめてそれぐらいは……。[pcms]

*194|
[fc]
[ns]史人[nse]
「だから、そういうのは考えるなっての！」[pcms]

*195|
[fc]
少しでも油断すると頭をもたげる妄想を叩き殺すと、[r]
オレは部屋に戻るべく階段を登り始めた。[pcms]

[bgm storage="BGM05"]

;背景：廊下/夕方
[bg storage="BG05_b"][trans_c cross time=500]

*196|
[fc]
……『それ』に気付いたのは、[r]
あと数歩で２階に到着するという時だった。[pcms]

*197|
[fc]
誰もいないはずの家は怖いほどにシンと静まり返り、[r]
オレの足音だけがキシキシと微かに響いていた。[pcms]

*198|
[fc]
しかし、そこに別の音が混ざっているのに気付く。[r]
それは２階の一角、階段にほど近い部屋から聞こえる。[pcms]

*199|
[fc]
[ns]史人[nse]
（おいおい、誰もいないはずだろ……？）[pcms]

*200|
[fc]
姉さんは学校、姉貴はバイトに行くと言っていた。[r]
だとすると、今この家にいるのはオレだけのはずだ。[pcms]

*201|
[fc]
それなのにこの物音はなんだろう。[r]
もしかすると、空き巣が物色しているのか……？[pcms]

*202|
[fc]
知らず知らずのうちに息を潜めながら、[r]
オレは階段を上がりきり、音の発生源を確かめる。[pcms]

*203|
[fc]
[ns]史人[nse]
（誰かの部屋から聞こえるな……）[pcms]

*204|
[fc]
２階には４部屋あり、そのうちひとつがオレの部屋。[r]
廊下を挟んだ向かいに並んでいるのが姉さんたちの部屋だ。[pcms]

*205|
[fc]
ちなみにオレの部屋の隣は義父さんの書斎だが、[r]
大事なものがあるとかで普段はカギがかかっている。[pcms]

*206|
[fc]
その時……。[pcms]

;ＳＥ：柱時計のボーンボーンという音
;mm これ1発しか鳴らないからループしないといけないのかなぁ。でも読み進めないと延々鳴っちゃうし。余韻長すぎてループ間に合わない。
[se buf=1 storage="seC009" loop]

*207|
[fc]
[ns]史人[nse]
「…………っっ！！」[pcms]

*208|
[fc]
思わず飛び上がってしまいそうだった。[pcms]

*209|
[fc]
オレは階段の上で鳴っている柱時計を睨み付けると、[r]
飛び出してしまいそうな心臓を胸の上から撫でさする。[pcms]

;mm 一応時計止め
[stopse_fadeout buf=1 time=500]

*210|
[fc]
[ns]史人[nse]
（驚かすんじゃねーよ！　ってか、あれは……）[pcms]

*211|
[fc]
ようやく黙った時計から視線を動かした時、[r]
部屋のドアが半開きになっていることに気付いた。[pcms]

*212|
[fc]
それは姉さんの部屋の隣、すなわち姉貴の部屋のようだ。[pcms]

*213|
[fc]
一瞬、姉貴が閉め忘れただけかとも思った。[r]
しかしあの物音はその部屋から聞こえている。[pcms]

*214|
[fc]
[ns]史人[nse]
（姉貴の部屋に誰かいるのか……？）[pcms]

*215|
[fc]
オレはいざという時に反撃できるよう拳を固めると、[r]
床を這うように薄く開いたドアを覗き込んだ。[pcms]

*216|
[fc]
しかしオレが見たのは、全く予想外のものだった。[pcms]

;一旦暗転
[ANTEN bl]
;→VLAD_A06
[jump storage="VLAD_A06.ks" target=*TOP]

