;VLAD_E03
*TOP

;時間経過、あっという間に３日後です

;背景：夜空
[bg storage="BG09_c1"][trans_c cross time=1000]
[wait_c time=500]

*1856|
[fc]
……告白なんていつでもできる。[r]
それも姉さんを守るためなら、なおさらだ。[pcms]

*1857|
[fc]
オレはそう息込んで姉貴に見得を切ったが、[r]
気がつくとすでに３日目の夜になってしまった。[pcms]

*1858|
[fc]
もちろん、オレも手をこまねいていたわけではない。[pcms]

*1859|
[fc]
毎日のようにそのタイミングを伺っていたし、[r]
実際にベストなタイミングだって何回もあった。[pcms]

*1860|
[fc]
だけど……オレは告白できなかった。[pcms]

*1861|
[fc]
いざ姉さんを前にすると、どうしても言葉が出てこない。[r]
たった２文字の単語だっていうのに……だ。[pcms]

[bgm storage="BGM05"]

;背景：史人の部屋/夜
[bg storage="BG03_c1"][trans_c cross time=500]

*1862|
[fc]
[ns]史人[nse]
「マズい……これはマジでマズいぞ……」[pcms]

*1863|
[fc]
最後のチャンスだと息込んだ晩メシタイムだったが、[r]
オレは結局当たり障りのない会話に終始してしまった。[pcms]

*1864|
[fc]
姉貴の前で恥ずかしければ、どこかに連れ出してもいい。[r]
ただそれだけのことなのに……。[pcms]

*1865|
[fc]
[ns]史人[nse]
「約束の時間って何時だっけ……」[pcms]

*1866|
[fc]
そのあたりの詳しい取り決めはしていなかったが、[r]
どんなに引っ張ったとしても今夜いっぱいだろう。[pcms]

*1867|
[fc]
つまり明日の朝になったら、オレの負けということになる。[r]
そして姉さんは姉貴の餌食となってしまう……。[pcms]

*1868|
[fc]
[ns]史人[nse]
「姉貴はちゃんと約束を守ってなにもしなかったし、[r]
　この勝負に負けたら、もう説得なんてできないのに……」[pcms]

*1869|
[fc]
焦りがだけがムクムクと膨らんでいく一方で、[r]
時計の針が刻々と貴重な残り時間を削り落としていく。[pcms]

*1870|
[fc]
改めて時計に目を向けると、すでに夜の１１時過ぎ。[pcms]

*1871|
[fc]
明日も学校があることを考えると、[r]
姉さんが就寝するまであと１時間というところだ。[pcms]

*1872|
[fc]
[ns]史人[nse]
「クソ……。オレってこんなに意気地がなかったのかよ」[pcms]

*1873|
[fc]
後先を考えなければ告白なんて簡単だ。[r]
最初は軽く考えていたが、実際はそうではなかった。[pcms]

*1874|
[fc]
これが普通の告白だったらまだいい。[r]
断られたとしても、少々気まずいだけで済むからだ。[pcms]

*1875|
[fc]
だけど姉さんは家族で、ひとつ屋根の下に暮らしている。[pcms]

*1876|
[fc]
もし告白に失敗したら、オレがこの家を出ない限り、[r]
延々と気まずい空気を引きずり続けることになる。[pcms]

*1877|
[fc]
[ns]史人[nse]
「ぐぬぬ……」[pcms]

*1878|
[fc]
姉貴のことだから、こうなることはわかっていたのだろう。[r]
そしてオレが二度と逆らえなくなるように提案したんだ。[pcms]

*1879|
[fc]
[ns]史人[nse]
「くっ、思い通りになってたまるか……！」[pcms]

*1880|
[fc]
こうなったら、覚悟を決めるしかない。[r]
気まずいとかそんなことを考えてる場合じゃない。[pcms]

*1881|
[fc]
しかし、オレはふとあることに気付いた。[r]
なにも愛の告白だけが打開策ではないからだ。[pcms]

*1882|
[fc]
[ns]史人[nse]
「この際だから、全部話しちまうか……」[pcms]

*1883|
[fc]
それなら告白よりもハードルが若干低くなる。[pcms]

*1884|
[fc]
オレも荷担していたことに軽蔑されるだろうが、[r]
この際それは甘んじて受け入れよう。[pcms]

*1885|
[fc]
[ns]史人[nse]
「また二択か……。なにを姉さんに告白するか……だ」[pcms]

*1886|
[fc]
つまり、姉さんに好きだと告白するか、[r]
もしくは、姉貴の企みをバラしてしまうか。[pcms]

*1887|
[fc]
残り時間を考えると、速やかに決定する必要がある。[r]
さあ……オレはどうするべきだ？[pcms]

[fadeoutbgm time=1000]

;------------------------------------------------------------
;選択肢
;『もう告白するしかない……！』→VLAD_E04
;『姉貴の企みをバラしてしまおう』→VLAD_B20

*SEL08|告白／バラしてしまおう
[fc]
[pcms_sel]

[eval exp="f.seltext02 = 'もう告白するしかない……！'"]
[eval exp="f.seltext04 = '姉貴の企みをバラしてしまおう'"]

[if exp="tf.sys_sub == 0 || tf.選択肢ログ表示してね == 1"]
	;選択肢内容をバックログに表記。改行コード必須。
	[sel_hisout txt="&f.seltext02"][hr]
	[sel_hisout txt="&f.seltext04"][hr]
[endif]
[hr]

[履歴出力復帰]

;選択肢ベース
[selbase]
;文字の左マージン
;[eval exp="sf.seltext2_x = 250"]
;[eval exp="sf.seltext4_x = 250"]
;[eval exp="sf.seltext6_x = 250"]

[sel02 target=*SEL08_1]
[sel04 target=*SEL08_2]
[s]

;選択肢後の処理しときたいからここに飛ばしてから実際のjump先へ
;-------------------------------------------------------------------------------
*SEL08_1|&f.seltext02
[sel_hisout txt="&f.seltext02"][hr][fc]
;mm ↓fcの中で処理されてる気がする
;いらない？[selbt_clear]
[jump storage="VLAD_E04.ks" target=*TOP]
;-------------------------------------------------------------------------------
*SEL08_2|&f.seltext04
[sel_hisout txt="&f.seltext04"][hr][fc]
;mm ↓fcの中で処理されてる気がする
;いらない？[selbt_clear]
[jump storage="VLAD_B20.ks" target=*TOP]
;-------------------------------------------------------------------------------
