;VLAD_B34
*TOP

;※起床直後ではなく、シーン切り替えです

;mm bgmなし！

;背景：史人の部屋/昼
[bg storage="BG03_a"][trans_c cross time=1000]

*3030|
[fc]
[ns]史人[nse]
「はあ……。いい加減どうにかした方がいいよな」[pcms]

*3031|
[fc]
オレはギシギシと背もたれに悲鳴を上げさせながら、[r]
無意識のうちにそう呟いていた。[pcms]

*3032|
[fc]
今日から３連休が始まるということもあってか、[r]
世間的には高揚感とのんびりした空気が蔓延している。[pcms]

*3033|
[fc]
しかし彼らのように連休を楽しむ気分にはなれない。[r]
オレ……いや、オレたちには差し迫った問題があったからだ。[pcms]

*3034|
[fc]
[ns]史人[nse]
「もう姉貴を説得するにしてもなぁ……」[pcms]

*3035|
[fc]
弱味など関係なくなった今であれば強気に出てもいいが、[r]
それには大きな障害が立ちはだかっている。[pcms]

*3036|
[fc]
[ns]史人[nse]
「姉さんがあの調子だと……無理だな」[pcms]

*3037|
[fc]
もともと姉貴に対して罪悪感を抱いていたらしいが、[r]
それを加速させた一因は間違いなくオレにもあった。[pcms]

*3038|
[fc]
そんな姉さんが謝罪として身体を捧げると決意した以上、[r]
オレにはどうすることもできない。[pcms]

*3039|
[fc]
……だからと言って、いつまでも[r]
こんなことを続けているわけにはいかない。[pcms]

*3040|
[fc]
一時は海外赴任中の両親に相談することも考えたが、[r]
それは状況をより悪化させるだけだと判断した。[pcms]

*3041|
[fc]
そうなると、この状況を変えられるのはオレだけだ。[pcms]

*3042|
[fc]
[ns]史人[nse]
「とは言ってもな。[r]
　なんだか姉貴もどんどん言動が怪しくなってるし」[pcms]

*3043|
[fc]
そもそも串刺し公の転生だのと言い出した時点でアレだが、[r]
最近は[ruby text="とみ"][ch text="頓"]に様子が怪しくなっている。[pcms]

*3044|
[fc]
それは時折飛び出す時代がかった言葉遣いだけでなく、[r]
姉貴の姿のまま、中身がそっくり入れ替わったような……。[pcms]

*3045|
[fc]
[ns]史人[nse]
「まさか、本当に転生だって言うのかよ……」[pcms]

*3046|
[fc]
とてもそんなことは信じたくなかったが、[r]
こんな異常な状況に置かれれば、そう感じても仕方ない。[pcms]

*3047|
[fc]
それに変化はこのオレ自身にも生じ始めている。[r]
その筆頭が、あのわけのわからない赤い悪夢だ。[pcms]

*3048|
[fc]
[ns]史人[nse]
「あれも姉貴の影響なんだろうな……やっぱり」[pcms]

*3049|
[fc]
あれだけ串刺しを連呼されれば当然のことだし、[r]
なにせこのオレには、なんの心当たりもなかった。[pcms]

*3050|
[fc]
それにしても妙なリアリティというか、[r]
今まで見てきたヤツとは毛色が違うような気がする。[pcms]

*3051|
[fc]
そもそも、あの夢は『誰から視点』なんだろう。[r]
少なくとも串刺し公の視点ではないと感じる。[pcms]

*3052|
[fc]
だとしたら……あれは『誰の夢』なんだ？[pcms]

*3053|
[fc]
しかしいくら考えても答えが出ることはなく、[r]
今日もまたあの夜が始まるのだった。[pcms]

;一旦暗転
[ANTEN bl]
;------------------------------------------------------------
;mm このブロックのテキストからCに行くとモノローグ続いてなんかおかしいから
;mm 下記の条件分岐を前ブロックの末端に移動してみる。
;	;条件分岐
;	;反撃フラグ２以上→VLAD_C01
;	;反撃フラグ１以下→VLAD_B35
;	[if exp="f.l_反撃フラグ >= 2"]
;		[jump storage="VLAD_C01.ks" target=*TOP]
;	[endif]

[jump storage="VLAD_B35.ks" target=*TOP]

