;VLAD_D01
*TOP

;VLAD_B17.ks
;シーン継続
;mm シーン継続用メモ
;背景：クレアの部屋/夜
;[bg storage="BG01_c1"]
;[std_c ce up si p1a f04]
;[bgm storage="BGM05"]


*996|
[fc]
[ns]史人[nse]
「それだけは絶対にダメだ！」[pcms]

;[std_c ce up si p1a f09][trans_c cross time=150]

*997|
[fc]
姉さんを串刺しにするだって！？[r]
そんなことに協力できるはずないだろう！！[pcms]

*998|
[fc]
オレは姉貴を睨み付けながら、さらに言葉を重ねる。[r]
それは次第に怒声になっていくが、もう自分を止められなかった。[pcms]

*999|
[fc]
[ns]史人[nse]
「そんなに串刺しをやりたいなら、自分で串刺しになれよ！」[pcms]

*1000|
[fc]
我ながら相当な暴言だという認識はあったが、[r]
ここでマイルドなことを言っても意味がない。[pcms]

*1001|
[fc]
[ns]史人[nse]
「そうすれば、その串刺し公ってヤツも目を覚ますだろ！[r]
　そういうことだったら、喜んで手伝ってやるよ！」[pcms]

*1002|
[fc]
一気にそこまで捲し立てると、[r]
これ以上は譲歩しないと姉貴に決意を向ける。[pcms]

*1003|
[fc]
おそらく姉貴は激怒するだろうが、それは甘んじて受ける。[r]
暴走しそうになるなら、身を張って姉さんを守ろう。[pcms]

*1004|
[fc]
……しかし、姉貴はなにも言わなかった。[pcms]

*1005|
[fc]
怒っている風でもない、バカにしている風でもない。[r]
本来彼女が見せるはずのない表情を浮かべていた。[pcms]

[std_c ce up si p2a f09][trans_c cross time=150]

*1006|
[fc]
[vo_c s="Clair_0788"]
[ns]クレア[nse]
「……そんなにラキアのことが大事？」[pcms]

*1007|
[fc]
いつも傍若無人に振る舞っている姉貴とは思えない、[r]
思わずたじろいでしまうほど弱々しい声だった。[pcms]

*1008|
[fc]
[ns]史人[nse]
（な、なんだよ、この反応。怒鳴ったりしないのか？）[pcms]

*1009|
[fc]
さっきまでの勢いはどこかに消えてしまった。[r]
なんだかこっちの方が悪人に感じてしまうからだ。[pcms]

*1010|
[fc]
[ns]史人[nse]
「ど……どうしたんだよ、姉貴？」[pcms]

*1011|
[fc]
なんとかそう尋ねてみたが、姉貴はなにも答えない。[r]
ただ寂しげにオレを見つめてくるばかりだ。[pcms]

*1012|
[fc]
[ns]史人[nse]
（ヤ……ヤバイ、さすがに言い過ぎたか？[r]
　そりゃそうだよな、自分を串刺しにしろとか……）[pcms]

*1013|
[fc]
それもよりにもよって、それなら喜んで手伝うときた。[r]
さすがの姉貴でもショックを受けたとしてもおかしくない。[pcms]

*1014|
[fc]
[ns]史人[nse]
「あ、あれだ。今のはちょっと言い過ぎたかもしれないけど、[r]
　それぐらい姉貴はやりすぎだってことで……」[pcms]

*1015|
[fc]
オレはさっきの暴言の言い訳を始めてしまっていたが、[r]
それでも姉貴はなにも反応しない。[pcms]

*1016|
[fc]
その瞳を向けたまま、ぷるぷると唇を震わせている。[pcms]

*1017|
[fc]
[ns]史人[nse]
「だ……だから、その…………」[pcms]

*1018|
[fc]
もはや言い訳すら紡ぎ出すことができなかった。[r]
ただ込み上げる罪悪感が頭を覆い尽くしていく……。[pcms]

*1019|
[fc]
もう逃げたい。いますぐ逃げ出したい。[r]
そんな思いに足が反応しそうになった時だった。[pcms]

[std_c ce up si p2a f04][trans_c cross time=150]

*1020|
[fc]
[vo_c s="Clair_0789"]
[ns]クレア[nse]
「もう一度聞くけど、そんなにラキアが大事？[r]
　あたしなんかよりもラキアの方が大事？」[pcms]

*1021|
[fc]
それは驚くほど淡々とした問いかけだった。[r]
まるで感情が込められていない、機械のような問いかけ。[pcms]

*1022|
[fc]
オレはその問いに面食らってしまいながらも、[r]
ほぼ無意識のうちにこう答えていた。[pcms]


;[fadeoutbgm time=1000]

;------------------------------------------------------------
;選択肢
;『あ……当たり前だろ』→VLAD_D02
;『ふ、ふたりとも大事だって……』→VLAD_D01_A
*SEL07|当たり前だろ／ふたりとも大事
[fc]
[pcms_sel]

[eval exp="f.seltext02 = 'あ……当たり前だろ'"]
[eval exp="f.seltext04 = 'ふ、ふたりとも大事だって……'"]

[if exp="tf.sys_sub == 0 || tf.選択肢ログ表示してね == 1"]
	;選択肢内容をバックログに表記。改行コード必須。
	[sel_hisout txt="&f.seltext02"][hr]
	[sel_hisout txt="&f.seltext04"][hr]
[endif]
[hr]

[履歴出力復帰]

;選択肢ベース
[selbase]
;文字の左マージン
;[eval exp="sf.seltext2_x = 250"]
;[eval exp="sf.seltext4_x = 250"]
;[eval exp="sf.seltext6_x = 250"]

[sel02 target=*SEL07_1]
[sel04 target=*SEL07_2]
[s]

;選択肢後の処理しときたいからここに飛ばしてから実際のjump先へ
;-------------------------------------------------------------------------------
*SEL07_1|&f.seltext02
[sel_hisout txt="&f.seltext02"][hr][fc]
;mm ↓fcの中で処理されてる気がする
;いらない？[selbt_clear]
[jump storage="VLAD_D02.ks" target=*TOP]
;-------------------------------------------------------------------------------
*SEL07_2|&f.seltext04
[sel_hisout txt="&f.seltext04"][hr][fc]
;mm ↓fcの中で処理されてる気がする
;いらない？[selbt_clear]
[jump target=*VLAD_D01_A]
;-------------------------------------------------------------------------------

;------------------------------------------------------------
*VLAD_D01_A

*1023|
[fc]
[ns]史人[nse]
「ふ、ふたりとも大事だって……」[pcms]

*1024|
[fc]
それがその場しのぎなのは自分でもわかっていたが、[r]
オレにはそう答えるしかなかった。[pcms]

;[std_c ce lo si p1a f07][trans_c cross time=150]
[std_c ce up si p2a f07][trans_c cross time=150]

*1025|
[fc]
[vo_c s="Clair_0790"]
[ns]クレア[nse]
「ふうん？　だったら、あたしに協力してくれるわよね。[r]
　だって、あたしのことも大事なんでしょう？」[pcms]

*1026|
[fc]
[ns]史人[nse]
「え……？　それはまた別の話じゃ……」[pcms]

*1027|
[fc]
どうもこの答えを引き出したかったらしく、[r]
すっかりいつも通りの姉貴に戻っていた。[pcms]

*1028|
[fc]
[ns]史人[nse]
（クソ、してやられたな。可哀想と思ったのがバカみたいだ）[pcms]

*1029|
[fc]
とっくに罪悪感なんてものは消え失せていた。[r]
むしろ姉貴に対して怒りすら覚えてしまう。[pcms]

*1030|
[fc]
しかしオレはそれを押し隠しながら、こう続けた。[pcms]

;→VLAD_B18
[jump storage="VLAD_B18.ks" target=*TOP]

