//===========================================================================
//!
//!    @file     90_掲示板.ss
//!    @brief    依頼掲示板フロー
//!
//!    @author   Copyright (C)2023- VISUAL ARTS. All rights reserved.
//!    @author   Kazuya Takahashi
//!    @note     マップ選択と同じ機能です。
//!              掲示板専用のマクロを使用することで表示するものやフローを設定することができます。
//!
//===========================================================================

#inc_start
	
	// 表示位置
	#replace	@表示位置１			1
	#replace	@表示位置２			2
	#replace	@表示位置３			3
	#replace	@表示位置４			4
	#replace	@表示位置５			5
	#replace	@表示位置６			6
	#replace	@表示位置７			7
	#replace	@表示位置８			8
	#replace	@表示位置９			9
	#replace	@表示位置１０		10
	#replace	@表示位置１１		11
	
	#macro	@掲示板条件チェック(@キャラクター)		$$check_character_bbs_disp(@キャラクター)
	
	#macro	@朱比華の依頼(@表示位置)
	
		if( @掲示板条件チェック(@依頼者_スピカ) )
		{
			switch( @朱比華の依頼選択回数 ) {
			case(0)		@依頼書表示("_bbs_request_btn0101", "_bbs_request0101", @表示位置, @依頼者_スピカ, @依頼時間_半日, "020_スピカ0001", 10, "020_スピカ0001", 00)
			}
		}
	
	#macro	@愛乃の依頼(@cell_no)
	
		if( @掲示板条件チェック(@依頼者_愛乃) )
		{
			switch( @愛乃の依頼選択回数 ) {
			case(0)		@依頼書表示("_bbs_request_btn0201", "_bbs_request0201", @cell_no, @依頼者_愛乃, @依頼時間_半日, "030_愛乃0001", 10, "030_愛乃0001", 00)
			}
		}
		
	#macro	@陽彩の依頼(@cell_no)
	
		if( @掲示板条件チェック(@依頼者_陽彩) )
		{
			switch( @陽彩の依頼選択回数 ) {
			case(0)		@依頼書表示("_bbs_request_btn0301", "_bbs_request0301", @cell_no, @依頼者_陽彩, @依頼時間_半日, "040_淡雪0001", 10, "040_淡雪0001", 00)
			}
		}
		
	#macro	@小詠の依頼(@cell_no)
	
		if( @掲示板条件チェック(@依頼者_小詠) )
		{
			switch( @小詠の依頼選択回数 ) {
			case(0)		@依頼書表示("_bbs_request_btn0401", "_bbs_request0401", @cell_no, @依頼者_小詠, @依頼時間_半日, "050_小詠0001", 10, "050_小詠0001", 00)
			}
		}
		
	#macro	@六花の依頼(@cell_no)
	
		if( @掲示板条件チェック(@依頼者_六花) )
		{
			switch( @六花の依頼選択回数 ) {
			case(0)		@依頼書表示("_bbs_request_btn0501", "_bbs_request0501", @cell_no, @依頼者_六花, @依頼時間_半日, "060_六花0001", 10, "060_六花0001", 00)
			}
		}
		
#inc_end

#z00

//===================================================================================
// ※掲示板仕様※
//
// ・【@依頼書】命令
//   依頼書命令を使用すると、掲示板に設定した依頼書が表示されるようになります。
//   依頼書命令の各指定は以下のようになっています。
//
//   @依頼書表示(
//           _bbs_request_btn01,   掲示板の依頼書画像の指定です。
//           _bbs_request0101,     依頼書詳細画の指定です。
//           1,                    セル番号。掲示板で依頼書を表示する位置です。1(左上)～10(右下)で設定されます。
//           "020_スピカ0001",     依頼を受けた時に実行するシナリオファイルです。
//           12,                   依頼を受けた時に実行するシナリオラベルです。
//           "020_スピカ0001",     依頼の詳細表示時に実行するシナリオファイルです。何も指定しなければシナリオファイルへ飛びません。
//           11                    依頼の詳細表示時に実行するシナリオラベルです。
//           )
// 
// ・セル番号
// セル番号は以下のような形になっています。左上がセル番号１で右下がセル番号１０です。
// 1|2|3|4|5
// -+-+-+-+-
// 6|7|8|9|10
//
//===================================================================================

//-----------------------------------------------------------------
// ７／１２ 午前
//-----------------------------------------------------------------
#z01

/*
掲示板選択メモ

河瀬→シナリオ上１日目からの必要あり
　　→シナリオ上１日目から２日目も連続の必要あり

スピカ01→ＣＧ夕方なので午後
*/

@朱比華の依頼(@表示位置３)
@愛乃の依頼(@表示位置９)
@陽彩の依頼(@表示位置４)
@小詠の依頼(@表示位置７)
@六花の依頼(@表示位置５)

return


//-----------------------------------------------------------------
// ７／１２ 午後
//-----------------------------------------------------------------
#z02

@朱比華の依頼(@表示位置３)
@愛乃の依頼(@表示位置９)
@陽彩の依頼(@表示位置４)
@小詠の依頼(@表示位置７)
@六花の依頼(@表示位置５)

return



//-----------------------------------------------------------------
// ７／１３ 午前
//-----------------------------------------------------------------
#z03

@朱比華の依頼(@表示位置３)
@愛乃の依頼(@表示位置９)
@陽彩の依頼(@表示位置４)
@小詠の依頼(@表示位置７)
@六花の依頼(@表示位置５)

return


//-----------------------------------------------------------------
// ７／１３ 午後
//-----------------------------------------------------------------
#z04

@朱比華の依頼(@表示位置３)
@愛乃の依頼(@表示位置９)
@陽彩の依頼(@表示位置４)
@小詠の依頼(@表示位置７)
@六花の依頼(@表示位置５)

return





//-----------------------------------------------------------------
// 各キャラクターの掲示板出現判定
//-----------------------------------------------------------------
command $$check_character_bbs_disp(property $ch_no)
{
	// 同じキャラクターは一日に複数回選べないようにする
	if( @日付_時間帯 == @午後 )
	{
		if( @午前依頼を選択したキャラクター == $ch_no ) {
			return (0)
		}
	}
	
	// 各キャラクターの個別判定
	switch( $ch_no ) {
		
	case(@依頼者_スピカ)
		
		switch( @朱比華の依頼選択回数 ) {
		case(0)	if( @日付_時間帯 == @午後 ) { return (1) }		// スピカ0001／午後のみ
		}
		
	case(@依頼者_愛乃)
		
		switch( @愛乃の依頼選択回数 ) {
		case(0)								  return (1)		// 愛乃0001／いつでも発生
		}
		
	case(@依頼者_陽彩)
		
		switch( @陽彩の依頼選択回数 ) {
		case(0)								  return (1)		// 淡雪0001／いつでも発生
		}
		
	case(@依頼者_小詠)
		
		switch( @小詠の依頼選択回数 ) {
		case(0)								  return (1)		// 小詠0001／いつでも発生
		}
		
	case(@依頼者_六花)
		
		switch( @六花の依頼選択回数 ) {
		case(0)	if( @日付_時間帯 == @午前 ) { return (1) }		// 六花0001／午前のみ
		}
		
	}
	
	return (0)
}
