#z00

#inc_start

	#property	$old_mwnd_disp_off_flag
	#property	$old_quake_stop_flag

#inc_end

// *************************************************************
// システムコールの準備
// =============================================================
//		右クリックによるシステムコマンドメニューが呼ばれたときに呼び出されます。
//		システムコールのための準備を行います。
// =============================================================
command $excall_ready
{
	// 画面をキャプチャーします。
	// セーブサムネイルを作成するために必要です。
	capture

	// 「メッセージウィンドウを消す」「クエイクを止める」の現在の状態を保存しておき、
	// システムコールから戻ったときに元に戻します。
	$old_mwnd_disp_off_flag = script.get_mwnd_disp_off_flag
	$old_quake_stop_flag = script.get_quake_stop_flag

	// システムコール中はメッセージウィンドウを消します。
	script.set_mwnd_disp_off_flag(1)

	// システムコール中はクエイクを止めます。
	script.set_quake_stop_flag(1)

	// システムコールを準備します。
	excall.alloc
}

// *************************************************************
// システムコールの解放
// =============================================================
command $excall_free
{
	// システムコールを解放します。
	excall.free

	// 「クエイクを止める」「メッセージウィンドウを消す」の状態を元に戻します。
	script.set_quake_stop_flag($old_mwnd_disp_off_flag)
	script.set_mwnd_disp_off_flag($old_quake_stop_flag)

	// キャプチャーを解放します。
	capture_free
}

// *************************************************************
// メッセージウィンドウボタンコールの準備
// =============================================================
//		メッセージウィンドウボタンが押されたときに呼び出されます。
//		右クリックとほぼ同じですが、メッセージウィンドウを消しません。
// =============================================================
command $mwnd_btn_call_ready
{
	// 画面をキャプチャーします。
	// セーブサムネイルを作成するために必要です。
	capture

	// 「クエイクを止める」の現在の状態を保存しておき、
	// システムコールから戻ったときに元に戻します。
	$old_quake_stop_flag = script.get_quake_stop_flag

	// システムコール中はクエイクを止めます。
	script.set_quake_stop_flag(1)

	// システムコールを準備します。
	excall.alloc
}

// *************************************************************
// メッセージウィンドウボタンコールの解放
// =============================================================
command $mwnd_btn_call_free
{
	// システムコールを解放します。
	excall.free

	// 「クエイクを止める」の状態を元に戻します。
	script.set_quake_stop_flag($old_mwnd_disp_off_flag)

	// キャプチャーを解放します。
	capture_free
}

// *************************************************************
// メッセージウィンドウ：クイックセーブ
// =============================================================
command $mwnd_btn_quick_save
{
	// 画面をキャプチャーします。
	// セーブサムネイルを作成するために必要です。
	capture

/*
	if(@クイックセーブ番号 >= 10){
		@クイックセーブ番号 = 0
	}

	@クイックセーブ番号 += 1
*/

	// クイックセーブします。
	syscom.quick_save(0, 0, 1)


	front.object[50].create(_notice_quick, 1, 674, 545, 0)
	front.object[50].order =2
	timewait(250)
	timewait_key(500)
	front.object[50].init

}

// *************************************************************
// メッセージウィンドウ：クイックロード
// =============================================================
command $mwnd_btn_quick_load
{
	if(syscom.get_quick_save_exist(0) == 0){ return }

	front.object[50].create(_notice_quick, 1, 674, 545, 1)
	front.object[50].order =2
	timewait(400)

	// クイックロードします。
	syscom.quick_load(0, 0, 1, 1)

}

// *************************************************************
// ショートカットキー：選択肢を戻る
// =============================================================
command $return_to_sel
{
	if(syscom.check_return_to_sel_enable == 1){
		l[0] = farcall(_alert_return_to_sel, 00)
		if(l[0] == 1){ syscom.return_to_sel(0, 1, 1) }
	}

}

// *************************************************************
// メッセージウィンドウ：メニューに戻りますか？
// =============================================================
command $mwnd_btn_end_game
{
//	syscom.end_game(1)
l[0] = farcall(_alert_returnmenu)

if(l[0] == 1){
	returnmenu
}

}

// *************************************************************
// システムコールワイプ
// =============================================================
//		システムコール時のワイプ
// =============================================================
command $excall_wipe(property $inout : int)
{
	// $inout
	// 0: ページに入るときのワイプ
	// 1: ページを出るときのワイプ
	if ($inout == 0)	{

		// まだページに入っていない場合はインのみのワイプ
		if ($excall_page_in == 0)	{
			// 
			wipe(0, 250)
			// ページに入っているフラグをセットします。
			$excall_page_in = 1
		}
		// 既にページに入っている場合は切り替えワイプ
		else	{
			// 
			wipe(0, 250)
		}
	}
	else	{
		// 
		wipe(0, 250)
		// ページに入っているフラグを初期化します。
		$excall_page_in = 0
	}
}
